SUBROUTINE NUMGUESS

RANDOMIZE
PROMPT ""

CRT "Welcome to NumGuess UniVerse Basic version!"
CRT
CRT "Please enter your name: ":

INPUT NAME

CRT
CRT "Welcome ":NAME:", enter limit: ":

INPUT LIMIT

IF NOT(NUM(LIMIT)) OR LIMIT < 10 THEN LIMIT = 10

LOOP
   NUM = RND(LIMIT) + 1
   TRIES = 0

   CRT
   CRT "Guess my number between 1 and ":LIMIT:"!"
   CRT
   
   LOOP
      CRT "Guess: ":
      INPUT GUESS
      
      TRIES += 1
      BEGIN CASE
         CASE NOT(NUM(GUESS))
            CRT "This is completely wrong"
            TRIES -= 1
         CASE GUESS < NUM
            CRT "Too low!"
         CASE GUESS > NUM
            CRT "Too high!"
      END CASE
      
      UNTIL GUESS = NUM
   REPEAT
   
   CRT
   CRT "Well done ":NAME:", you guessed my number from ":TRIES:" tries!"
   CRT "Play again [Y/N]? ":
   
   INPUT AGAIN, 1
   
   UNTIL UPCASE(AGAIN) # "Y"
REPEAT

CRT
CRT "Okay, bye."

END